<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Soundfy | Seu App de Música</title>
    <meta name="description" content="Seja Bem Vindo ao Soundfy, o seu app de música. Ouça suas músicas e artistas preferidos com a melhor qualidade de som que você já viu. Aproveite o melhor que o nosso app tem a oferecer.">

    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <!-- <link rel="preload" href="./css/style.min.css" as="style"> -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- <script>document.documentElement.classList.add("js");</script> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet"> -->
</head>
<body>
    <header class="header container">
        <a href="./index.html">
            <img src="./img/logo-primaria.svg" alt="Soundfy" class="header-logo" width="161" height="40">
        </a>

        <button class="btn-mobile" id="btn-mobile" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="header-nav" aria-expanded="false">
            <span class="icone-menu"></span>
        </button>

        <nav class="header-nav" id="header-nav" aria-label="primária">
            <ul class="nav-menu paragrafo c-11" role="menu">
                <li><a href="./planos.html" class="menu-link">Planos</a></li>
                <li><a href="./recursos.html" class="menu-link">Recursos</a></li>
                <li><a href="./contato.html" class="menu-link">Contato</a></li>
            </ul>
            <div class="conta">
                <a href="./login.html" class="botao outline" id="login">Entrar</a>
                <a href="./cadastro.html" class="botao primario" id="cadastro">Cadastre-se</a>
            </div>
        </nav>
    </header>

    <main class="introducao container">
        <div class="introducao-conteudo">
            <h1 class="introducao-titulo titulo-1 c-11">
                Ouça suas <span class="p-4">músicas favoritas</span> em todos os lugares.
            </h1>
            <p class="introducao-descricao paragrafo-g c-9">
                Experimente o melhor da música. Bem-vindo ao Soundfy,  o app de música que expandirá os limites do seu gosto musical.
            </p>
            <a href="https://play.google.com/store/games?hl=pt_BR" class="botao primario" target="_blank">
                BAIXE AGORA
                <img src="./img/icones/download.svg" alt="" width="28" height="28">
            </a>
        </div>
        <div class="introducao-img">
            <div class="img-decoracao">
                <img src="./img/icones/headphone.svg" alt="" width="29" height="29">
                Música para qualquer momento
            </div>
            <picture class="img-intro">
                <source media="(max-width: 576px)" srcset="./img/fotos/home/hero-mobile.jpg">
                <source media="(max-width: 992px)" srcset="./img/fotos/home/hero-tablet.jpg">           
                <img src="./img/fotos/home/hero.jpg" alt="Desfrute o melhor da música com o Soundfy" width="600" height="596">
            </picture>
        </div>
    </main>

    <article class="apresentacao-bg" aria-labelledby="apresentacao-titulo">
        <div class="apresentacao container">
            <div class="apresentacao-telas">
                <picture class="tela-img">
                    <source media="(max-width: 576px)" srcset="./img/telas/home-mobile.png">
                    <source media="(max-width: 992px)" srcset="./img/telas/home-tablet.png">
                    <img src="./img/telas/home.png" alt="" width="538" height="1100">
                </picture>
                <picture class="tela-img">
                    <source media="(max-width: 576px)" srcset="./img/telas/player-mobile.png">
                    <source media="(max-width: 992px)" srcset="./img/telas/player-tablet.png">
                    <img src="./img/telas/player.png" alt="" width="538" height="1100">
                </picture>
            </div>

            <div class="apresentacao-conteudo">
                <div class="apresentacao-header">
                    <h2 class="apresentacao-titulo titulo-1 c-1" id="apresentacao-titulo">
                        Aproveite suas <span class="p">músicas, álbuns e artistas</span> favoritos.
                    </h2>
                    <p class="apresentacao-texto paragrafo-g c-4">
                        Explore uma biblioteca interminável de músicas, álbuns e artistas favoritos em um só lugar. Sua trilha sonora perfeita está apenas a um clique.
                    </p>
                </div>

                <div class="dados">
                    <div class="dado">
                        <span class="dado-titulo subtitulo-1 c-1">+100 milhões</span>
                        <p class="dado-descricao paragrafo-p c-5">Usuários ativos em todo o mundo</p>
                    </div>
                    <div class="dado">
                        <span class="dado-titulo subtitulo-1 c-1">+5 milhões</span>
                        <p class="dado-descricao paragrafo-p c-5">Artistas cadastrados na nossa plataforma</p>
                    </div>
                    <div class="dado">
                        <span class="dado-titulo subtitulo-1 c-1">+60 milhões</span>
                        <p class="dado-descricao paragrafo-p c-5">De assinaturas em nossos planos</p>
                    </div>
                </div>

                <div class="botoes-download">
                    <a href="https://play.google.com/store/apps?hl=pt_BR" target="_blank">
                        <img src="./img/icones/botoes/google.svg" alt="Google Play" width="161" height="51">
                    </a>
                    <a href="https://www.apple.com/br/store" target="_blank">
                        <img src="./img/icones/botoes/apple.svg" alt="Apple Store" width="161" height="51">
                    </a>
                </div>
            </div>
        </div>
    </article>

    <section class="beneficios container" aria-label="Benefícios do App Soundfy">
        <div class="beneficios-heading">
            <h2 class="beneficios-titulo titulo-1 c-11">
                <span class="p-4">Vantagens</span> de assinar nossos planos <span class="p-4">premium.</span>
            </h2>
            <p class="beneficios-descricao paragrafo-g c-9">
                Confira apenas alguns dos benefícios que você recebe ao optar por assinar alguns de nossos planos.
            </p>
        </div>
        <ul class="lista-beneficios">
            <li class="beneficio">
                <div class="beneficio-img">
                    <img src="./img/icones/offline.svg" alt="" width="30" height="25">
                </div>
                <h3 class="beneficio-titulo">Use o app no modo offline</h3>
                <p class="beneficio-descricao">Baixe suas músicas favoritas para ouvir em todos os lugares sem  precisar de internet.</p>
            </li>

            <li class="beneficio">
                <div class="beneficio-img">
                    <img src="./img/icones/personalizacao.svg" alt="" width="29" height="27">
                </div>
                <h3 class="beneficio-titulo">Experiência personalizada</h3>
                <p class="beneficio-descricao">Torne o seu app completamente único e individual com as opções de personalização.</p>
            </li>

            <li class="beneficio">
                <div class="beneficio-img">
                    <img src="./img/icones/anuncio.svg" alt="" width="30" height="29">
                </div>
                <h3 class="beneficio-titulo">Ouça sem anúncios</h3>
                <p class="beneficio-descricao">Sem interrupções com anúncios e propagandas, mantenha o foco na sua música.</p>
            </li>

            <li class="beneficio">
                <div class="beneficio-img">
                    <img src="./img/icones/audio.svg" alt="" width="30" height="24">
                </div>
                <h3 class="beneficio-titulo">Áudio de alta qualidade</h3>
                <p class="beneficio-descricao">Desfrute de músicas com áudio em alta qualidade, sem ruídos e interferências.</p>
            </li>
        </ul>

        <a href="./planos.html" class="botao primario">VEJA NOSSOS PLANOS</a>
    </section>

    <article class="conectar-bg" aria-labelledby="conectar-titulo">
        <div class="conectar container">
            <div class="conectar-conteudo">
                <div class="conectar-heading">
                    <h2 class="conectar-titulo titulo-1 c-1" id="conectar-titulo">
                        <span class="p">Conecte-se e compartilhe</span> com seus amigos.
                    </h2>
                    <p class="conectar-descricao paragrafo-g c-4">
                        Faça da música uma experiência compartilhada e conecte-se com os seus amigos para descobrir novas músicas incríveis juntos.
                    </p>
                    <a href="./login.html" class="botao secundario">CONECTE-SE</a>
                </div>
                <div class="conectar-informacoes">
                    <div class="img-usuarios">
                        <img src="./img/fotos/home/usuario-1.jpg" alt="" width="60" height="60">
                        <img src="./img/fotos/home/usuario-2.jpg" alt="" width="60" height="60">
                        <img src="./img/fotos/home/usuario-3.jpg" alt="" width="60" height="60">
                        <img src="./img/fotos/home/usuario-4.jpg" alt="" width="60" height="60">
                    </div>
                    <div class="dado">
                        <span class="dado-titulo subtitulo-1 c-1">+1 milhão</span>
                        <p class="paragrafo-p c-5">De pessoas conectadas</p>
                    </div>
                    <div class="dado">
                        <span class="dado-titulo subtitulo-1 c-1">+2 milhões</span>
                        <p class="paragrafo-p c-5">De usuários compartilharam</p>
                    </div>
                </div>
            </div>

            <div class="conectar-img">
                <picture>
                    <source media="(max-width: 576px)" srcset="./img/telas/compartilhar-mobile.png">
                    <source media="(max-width: 992px)" srcset="./img/telas/compartilhar-tablet.png">
                    <img src="./img/telas/compartilhar.png" alt="Compartilhe suas músicas nas suas redes sociais" width="540">
                </picture>
            </div>
        </div>
    </article>

    <script src="./js/script.js"></script>
</body>
</html>

<!-- <div class="comentario-usuario">
                    <img src="./img/fotos/home/usuario-1.jpg" alt="">
                    <p>Eu gosto muito da letra dessa música 🎼.</p>
                </div>
                <div class="comentario-usuario">
                    <img src="./img/fotos/home/usuario-2.jpg" alt="">
                    <p>Que música viciante, não paro de ouvir 🎶.</p>
                </div>
                <div class="comentario-usuario">
                    <img src="./img/fotos/home/usuario-3.jpg" alt="">
                    <p>Essa música é simplesmente sensacional 😍.</p>
                </div>
                <div class="comentario-usuario">
                    <img src="./img/fotos/home/usuario-4.jpg" alt="">
                    <p>Essa música é como uma terapia pra mim 😌.</p>
                </div> -->